version: "3"

services:
  server:
    image: omvk97/dashboard
    container_name: dashboard_worker
    ports:
      - 5000:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      PROCESSES_TO_START: overviewdata,statsdata,commandserver
      ADVERTISED_COMMAND_URL: http://127.0.0.1:5000
      SERVER_NAME: OliversMBP
      KAFKA_URL: kafka1.cfei.dk:9092,kafka2.cfei.dk:9092,kafka3.cfei.dk:9092
      CHECK_INTERVAL_SECONDS: 5
      SEND_INTERVAL_MINUTES: 5
