version: "3"

services:
  server:
    build: ./
    container_name: dashboard_worker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      # TODO - make it possible to upload to kafka or to a database... (nosql)
      DATA_UPLOAD: kafka
      KAFKA_TOPIC: test
      KAFKA_URL: kafka2.cfei.dk:9093
