version: "3"

services:
  server:
    image: omvk97/dashboard
    container_name: dashboard_worker
    command: get_status command_server
    ports:
      - 5000:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DATA_UPLOAD: kafka
      SERVER_NAME: OliversMBP
      KAFKA_TOPIC: test
      KAFKA_URL: kafka2.cfei.dk:9093
      INTERVAL: 5
